<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<style>
			body
			{
				background-color:rgb(75, 160, 190);
			}
			h1{
				text-align:center;
				background-color: azure;
				color: darkcyan;
			}
			a{
				color:black;
				margin:15px;
			}
			table
			{
				border:1px solid black;
				width:80%;
			}
			th{
				border-right:1px solid black;
				background-color:rgb(40, 184, 255);
				color: darkgreen;
				font-size:40px;
			}
			td{
				border:1px solid black;
				font-size:22px;
				padding:15px;
			}
			span{
				font-size:30px;
				color: rebeccapurple;
			}
		</style>
		<title>
			Project page
		</title>
		<hr/>
		<h2>
			<a href="introduction.html">Introduction</a> | 
			<a href="education.html">Education</a> | 
			<a href="project.html">Project</a> | 
			<a href="contact.html"">Contact</a>
		</h2>
		<hr/>
</head>
<body>
<br/><br/>
	<table align="center">	
		<tr>
			<th>
				Complete Projects
			</th>
		
		</tr>
		<tr>
			<td>
				<p>
					<span>
						<u>
							<b>
								1.TSF :
							</b>
						</u>
					</span>
					<blockquote>
						This project is basically for teacher's class shidule.where an admin can add a teacher with specipic
						semester and also specific section.Teacher can add their consulting hour and also can update their 
						current status and notice. so that student can find update instantly.student also can see teacher 
						some information.
					</blockquote>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<span>
						<u>
							<b>
								2.Automated HelpDesk :
							</b>
						</u>
				</span>
				<blockquote>
						This project is basically for commercial use.This will help a company to show their all
						employee some information and also their current status and room no. Room no can be seen using 
						by floor map. an user also can send a mail for appointment request. Employee can accept customer
						mail they can confirm and reject them.
				</blockquote>
			</td>
		</tr>
		<tr>
			<td>
				<span>
						<u>
							<b>
								3.Shop Management System :
							</b>
						</u>
				</span>
				<blockquote>
						This project is all about a shop management. where admin can add product and also can upadate
						the price of the product.also can record the selling history of the shop.
				</blockquote>
			</td>
			
		</tr>
	</table>
</body>
</html>